# springdemo

./: pom.xml
src/main/java/com/mitrais/springdemo/: HelloController.java  SpringdemoApplication.java
src/test/java/com/mitrais/springdemo/: HelloControllerIT.java  HelloControllerTest.java  SpringdemoApplicationTests.java
